camel.jbang.project-id=CryptoIngestor
camel.jbang.project-name=CryptoIngestor
camel.jbang.project-description=CryptoIngestor
camel.jbang.gav=org.camel.karavan.demo:CryptoIngestor:1.0.0
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.12.2.Final
camel.jbang.dependencies=mvn:io.quarkus:quarkus-container-image-jib,mvn:org.apache.camel.quarkus:camel-quarkus-microprofile-health,mvn:io.quarkus:quarkus-openshift
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.group=karavan
quarkus.container-image.name=CryptoIngestor
quarkus.openshift.replicas=1
quarkus.log.level=INFO
quarkus.log.category."org.apache.camel".level=INFO
quarkus.openshift.labels."app.openshift.io/runtime"=camel
